<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6aae4586eb0147aa87af8e8e0d0f00b4" Name="Diagram1">
        <EntityTypeShape EntityType="MekoritDBModel.Branch" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MekoritDBModel.Cover" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MekoritDBModel.Customer" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MekoritDBModel.DesignedItem" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MekoritDBModel.Element" Width="1.5" PointX="10" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MekoritDBModel.ElementsType" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MekoritDBModel.OpeningHour" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MekoritDBModel.Order" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MekoritDBModel.OrdersDetail" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MekoritDBModel.Price" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MekoritDBModel.SheetsType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MekoritDBModel.Status" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MekoritDBModel.User" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="MekoritDBModel.FK_OpeningHours_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MekoritDBModel.FK_Orders_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="MekoritDBModel.FK_Covers_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MekoritDBModel.FK_DesignedItems_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="MekoritDBModel.FK_Customers_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MekoritDBModel.FK_DesignedItems_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MekoritDBModel.FK_OrdersDetails_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="MekoritDBModel.FK_Elements_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MekoritDBModel.FK_Orders_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MekoritDBModel.FK_Orders_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="MekoritDBModel.FK_OrdersDetails_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MekoritDBModel.FK_Prices_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>